# iNUPCO

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iNUPCO.sln  launchSettings.json
PO/iNUPCO.PO/: MapsterProfiler.cs  Program.cs  appsettings.json  iNUPCO.PO.csproj  iNUPCO.PO.http
PO/iNUPCO.PO.DTOs/: iNUPCO.PO.DTOs.csproj
PO/iNUPCO.PO.DTOs/DTOs/: GoodDTO.cs  PODocumentDTO.cs  PODocumentItemDTO.cs
PO/iNUPCO.PO.DTOs/Global/: PagginationDTO.cs  RabbitMQSettings.cs  ResponseSchema.cs
PO/iNUPCO.PO.Data/Context/: iNUPCOContext.cs
PO/iNUPCO.PO.Data/Models/: Good.cs  Podocument.cs  PodocumentItem.cs  Sho.cs
PO/iNUPCO.PO.Repo/: IRepository.cs  Repository.cs  iNUPCO.PO.Repo.csproj
PO/iNUPCO.PO.Service/: Infra_RegisterAllServices.cs  iNUPCO.PO.Service.csproj
PO/iNUPCO.PO.Service/GoodService/: GoodService.cs  IGoodService.cs
PO/iNUPCO.PO.Service/PODocumentService/: IPOService.cs  POService.cs
PO/iNUPCO.PO.Service/PODocumentService/PONumberGenrationStrategy/: IPONumberGenrationStrategy.cs  PONumberGenrationProcessor.cs  PONumberGenrationV1.cs  PONumberGenrationV2.cs
PO/iNUPCO.PO.Service/RabbitMQService/: RabbitMQService.cs
PO/iNUPCO.PO/Controllers/: GoodsController.cs  PODocumentsController.cs
PO/iNUPCO.PO/Db/: Dockerfile.original  create-database.sql
PO/iNUPCO.PO/Properties/: launchSettings.json
iNUPCO/: Dockerfile  WeatherForecast.cs  iNUPCO.csproj
iNUPCO/Controllers/: WeatherForecastController.cs
iNUPCO/Properties/: launchSettings.json
