<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iNUPCO.PO.Data\iNUPCO.PO.Data.csproj" />
    <ProjectReference Include="..\iNUPCO.PO.Repo\iNUPCO.PO.Repo.csproj" />
  </ItemGroup>

</Project>
